<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EyeSpy</title>
  <link rel="stylesheet" href="css/register.css">
  <link rel="icon" type="image/x-icon" href="eyespy-photoaidcom-cropped.png">
  <script type="module">


window.addEventListener('DOMContentLoaded', (event) => {
  // Get the form element
  
  
  // Set the value of the input field to 22
  form.elements['myInput'].value = '22';
});
    
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import{ getAuth , createUserWithEmailAndPassword , signOut} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCknq-z48Mcuz47H4Fe8rgAkiii-kOtJDc",
      authDomain: "eyespy-69983.firebaseapp.com",
      projectId: "eyespy-69983",
      storageBucket: "eyespy-69983.appspot.com",
      messagingSenderId: "194833338564",
      appId: "1:194833338564:web:300bd01e5f68b3d2013991",
      measurementId: "G-DXH7W3BSXP"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    
    const auth = getAuth();

    document.getElementById("signup").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- End

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		    document.getElementById('logout').style.display = 'block';
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End


  </script>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <h2>Sign Up</h2>
        <div class="input-field">
        <input type="text" id="email" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" id="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        
      </div>
      <button type="submit" id="signup" >Sign Up</button>
      
      
      <div class="register">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </form>
    
    <a href="home.html">
      <button type="submit" class="Emergency">Home Page</button>
    </a>
  </div>
</body>
</html>